<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="76df16b0-eed5-4cfe-9254-8ea85d2bb588">
            </testcase>
            <testmodule
            name="Recording1"
            id="00fbca9b-bf69-4253-a2e2-96328a58ab88"
            ref="ce3006ef-68f8-45fb-b6ea-46ec24f44a88"
            type="Recording"/>
            <testcase
            name="Jenkins_Param"
            id="61905516-bfdb-4006-94bf-168b6193a84b"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="5376654f-ac65-4bcf-b932-6398c91228f9"
            junitreport="False"
            name="Jenkins_Param"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Jenkins_Param"
            id="5376654f-ac65-4bcf-b932-6398c91228f9">
                <testcase
                name="Jenkins_Param"
                id="61905516-bfdb-4006-94bf-168b6193a84b">
                    <testcase
                    name="TestCase"
                    id="76df16b0-eed5-4cfe-9254-8ea85d2bb588">
                        <testmodule
                        name="Recording1"
                        id="00fbca9b-bf69-4253-a2e2-96328a58ab88"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="76df16b0-eed5-4cfe-9254-8ea85d2bb588"/>
            <testcase
            id="61905516-bfdb-4006-94bf-168b6193a84b"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
